# csharp

./: README.md
src/: AttachmentHelpers.cs  Attachments.cs  Batches.cs  Parts.cs  Procedures.cs  Revisions.cs  Runs.cs  SDKConfig.cs  Stations.cs  TofuPilot.cs  TofuPilot.csproj  TofuPilot.sln  TofuPilotSDK.cs  Units.cs  User.cs  Versions.cs
src/Hooks/: HookRegistration.cs  HookTypes.cs  SDKHooks.cs
src/Models/Components/: BadGatewayIssue.cs  BadRequestIssue.cs  ConflictIssue.cs  ErrorBADGATEWAYIssue.cs  ErrorBADREQUESTIssue.cs  ErrorCONFLICTIssue.cs  ErrorFORBIDDENIssue.cs  ErrorINTERNALSERVERERRORIssue.cs  ErrorNOTFOUNDIssue.cs  ErrorUNAUTHORIZEDIssue.cs  ErrorUNPROCESSABLECONTENTIssue.cs  ForbiddenIssue.cs  InternalServerErrorIssue.cs  NotFoundIssue.cs  Security.cs  UnauthorizedIssue.cs  UnprocessableContentIssue.cs
src/Models/Errors/: APIException.cs  ApiException.cs  BadGatewayException.cs  BadRequestException.cs  ConflictException.cs  ErrorBADGATEWAY.cs  ErrorBADREQUEST.cs  ErrorCONFLICT.cs  ErrorFORBIDDEN.cs  ErrorINTERNALSERVERERROR.cs  ErrorNOTFOUND.cs  ErrorUNAUTHORIZED.cs  ErrorUNPROCESSABLECONTENT.cs  ForbiddenException.cs  InternalServerErrorException.cs  NotFoundException.cs  UnauthorizedException.cs  UnprocessableContentException.cs
src/Models/Requests/: AttachmentDeleteRequest.cs  AttachmentDeleteResponse.cs  AttachmentFinalizeRequest.cs  AttachmentFinalizeResponse.cs  AttachmentInitializeRequest.cs  AttachmentInitializeResponse.cs  BatchCreateRequest.cs  BatchCreateResponse.cs  BatchDeleteRequest.cs  BatchDeleteResponse.cs  BatchGetCreatedByStation.cs  BatchGetCreatedByUser.cs  BatchGetPart.cs  BatchGetRequest.cs  BatchGetResponse.cs  BatchGetRevision.cs  BatchGetUnits.cs  BatchListCreatedByStation.cs  BatchListCreatedByUser.cs  BatchListData.cs  BatchListMeta.cs  BatchListRequest.cs  BatchListResponse.cs  BatchListSortBy.cs  BatchListSortOrder.cs  BatchUpdateRequest.cs  BatchUpdateRequestBody.cs  BatchUpdateResponse.cs  PartCreateRequest.cs  PartCreateResponse.cs  PartCreateRevisionRequest.cs  PartCreateRevisionRequestBody.cs  PartCreateRevisionResponse.cs  PartDeleteRequest.cs  PartDeleteResponse.cs  PartDeleteRevisionRequest.cs  PartDeleteRevisionResponse.cs  PartGetCreatedByStation.cs  PartGetCreatedByUser.cs  PartGetRequest.cs  (+216 more)
src/Utils/: AnyDeserializer.cs  ApiMetadata.cs  BigIntStrConverter.cs  DecimalStrConverter.cs  EnumConverter.cs  FlexibleObjectDeserializer.cs  HeaderSerializer.cs  IsoDateTimeSerializer.cs  OpenEnumConverter.cs  RequestBodySerializer.cs  ResponseBodyDeserializer.cs  SecurityMetadata.cs  TofuPilotHttpClient.cs  URLBuilder.cs  Utilities.cs
src/Utils/Retries/: BackoffStrategy.cs  Retries.cs  RetryConfig.cs
tests/: .env.local  AttachmentsTests.cs  BatchesTests.cs  PartsTests.cs  ProcedureVersionsTests.cs  ProceduresTests.cs  RevisionsTests.cs  RunsCreateAggregationsTests.cs  RunsCreateMdmTests.cs  RunsCreateTests.cs  RunsCreateValidatorsTests.cs  RunsDeleteTests.cs  RunsGetTests.cs  RunsListTests.cs  RunsUpdateTests.cs  StationsTests.cs  TestFixture.cs  TofuPilot.Tests.csproj  UnitChildrenTests.cs  UnitsTests.cs  UsersTests.cs
