<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>TofuPilot</PackageId>
    <Version>2.1.0</Version>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>TofuPilot</Authors>
    <Copyright>Copyright (c) TofuPilot 2026</Copyright>
    <PackageProjectUrl>https://tofupilot.com/docs/dashboard/api/v2/runs/create</PackageProjectUrl>
    <Description>TofuPilot APIv2: TofuPilot REST API for managing runs, units, procedures, and more.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/tofupilot/csharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>tofupilot;testing;hardware;api;sdk;dotnet</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="13.0.3" />
    <PackageReference Include="nodatime" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
    <None Include="../icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
